﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>DigitalKeeda Social Media Agency | Mumbai | Welcome</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon1.ico" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/zerogrid.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>  
  <script type="text/javascript" src="js/Amaranth_400.font.js"></script>
  <script type="text/javascript" src="js/script.js"></script>  
  <script type="text/javascript" src="js/scroll.js"></script>  
  <script type="text/javascript" src="js/atooltip.jquery.js"></script>
  <script src="js/css3-mediaqueries.js"></script>
  <script type="text/javascript" src="js/html5.js"></script>
  <style type="text/css">
	.auto-style1 {
		margin-left: 113px;
		margin-top: 100px;
		padding-left: 0;
		padding-top: 0;
	}
	.auto-style2 {
	  padding-top: 40px;
	  width: 100%;
	  overflow: hidden;
	  margin-right: 0;
  }
	</style>

</head>

<body>
<div class="header">
<div class="extra">
	<div id="page_1">
		<div class="main zerogrid">
			<!--header -->
			<header>
				<a href="index.html" id="logo" class="auto-style1" style="width: 100%; height: 168px;">Digitalkeeda</a>
				<nav>
				</nav>
					<ul id="menu">
						<li class="nav1"><a href="#page_2">Home</a></li>
						<li class="nav2"><a href="#page_3">Services</a></li>
						<li class="nav3"><a href="#page_4">Products</a></li>
						<li class="nav4"><a href="#page_5">Company</a></li>
						<li class="nav5"><a href="#page_6">Contacts</a></li>
					</ul>
			</header>
			<!--header end-->
			<div class="ic"></div>
		</div>
		<div class="block"></div>
	</div>
</div>
	<div class="main zerogrid">
			<!--footer -->
			<footer>
				<ul class="icons">
					<li><a href="#!" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Google+"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Pinterest"><img src="images/icon5.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Wordpress"><img src="images/icon6.jpg" alt=""></a></li>
				</ul>
			</footer>
			<!--footer end-->
	</div>
</div>
<div class="extra" style="width: 897px">
	<div id="page_2">
		<div class="main zerogrid" style="left: -6px; top: -41px; width: 922px; height: 479px;">
			<!--header -->
			<header style="width: 96%; height: 267px">
				<h1><a href="#page_1">DigitalKeeda</a></h1>
				<nav>
					<ul class="menu" style="width: 818px; height: 115px">
						<li class="active"><a href="#page_2">Home</a></li>
						<li><a href="#page_3">Services</a></li>
						<li><a href="#page_4">Products</a></li>
						<li><a href="#page_5">Company</a></li>
						<li><a href="#page_6">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<section class="auto-style2" style="width: 99%; height: 517px;">
				<article class="col-3-4" style="width: 63%; height: 585px; margin-right: 0;">
					<div class="wrap-col" style="width: 741px; margin-top: 0px;">
					<div class="wrapper pad_bot1" style="width: 104%">
						<figure class="left marg_right1"><img src="images/page1_img4.jpg" alt=""></figure>
														
						<p>
						At DigitalKeeda, innovation gets our gears going , we believe in growing with each other’s  and look  at doing something  new every day be it Big or Small.<br />
						When the innovation and right strategy come together, the result speak for themselves.<br />It's the age of being social, 
						the age of conversations, the age of sharing, the age of liking, the age of publicly displayed opinions, 
						the age of instagramers and tweeters and posters and bloggers and word-of-mouthers and digital connections and breaking the clutter and we've got you covered.<br />
						We pride ourselves on 'community management' and are Indian adaptors of the international 'Online Community Manager' model.
						</p>
					</div>
					</div>
        		</article>
							</section>
			<!--content end-->
		</div>
		<div class="block"></div>
	</div>
</div>
	<div class="main zerogrid">
			<!--footer -->
			<footer>
				<ul class="icons">
					<li><a href="https://www.facebook.com/pages/Digital-Keeda/263279970462652" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Google+"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Pinterest"><img src="images/icon5.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Wordpress"><img src="images/icon6.jpg" alt=""></a></li>
				</ul>
			</footer>
			<!--footer end-->
	</div>
<div class="extra">
	<div id="page_3">
		<div class="main zerogrid">
			<!--header -->
			<header>
				<h1><a href="#page_1">DigitalKeeda</a></h1>
				<nav>
					<ul class="menu">
						<li><a href="#page_2">Home</a></li>
						<li class="active"><a href="#page_3">Services</a></li>
						<li><a href="#page_4">Products</a></li>
						<li><a href="#page_5">Company</a></li>
						<li><a href="#page_6">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<section class="content">
				<h2>Services Overview</h2>
				<article class="col-1-2">
					<div class="wrapper pad_bot1" style="width: 97%">
						<figure class="left marg_right1" style="width: 73px; height: 72px">
							<img src="images/web.png" alt="" height="65" width="68"></figure>
						<p class="pad_bot1"><strong class="color1">Website development</strong></p>
						<p>A perfect online experience requires a perfect combination of design style and technology which engages the user. At DigitalKeeda, We understand your need for a website and offer services to help you with just that. We can provide you with a complete package – from consulting and design, to development and hosting.</p>
					</div>
					<div class="wrapper pad_bot1" style="width: 98%">
						<figure class="left marg_right1"><img src="images/page2_img3.png" alt=""></figure>
						<p class="pad_bot1"><strong class="color1">SEO</strong></p>
						<p>At DigitalKeeda  we offer cost effective website promotion services to our clients in India and globally. We carry a result driven approach in order to achieve Top Search Engine ranking for your firms/companies website. </p>
					</div>
	        		</article>
				<article class="col-1-2">
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1"><img src="images/page2_img5.png" alt=""></figure>
						<p class="pad_bot1"><strong class="color1">Application Development</strong></p>
						<p>DigitalKeeda develops high quality business and mobile applications that help you increase operational efficiency and sustain your competitive advantage. We offer services to design and maintain Facebook application and phone applications for IOS, Android or Windows.</p>
					</div>
					<div class="wrapper pad_bot1">
						<figure class="left marg_right1"><img src="images/page2_img6.png" alt=""></figure>
						<p class="pad_bot1"><strong class="color1">Online Reputation Management</strong></p>
						<p>In the online space, your reputation always precedes you. DigitalKeeda hunts, tracks and addresses comments made on various forums, to ensure it’s a good one. There’s no better way to instill faith in your brand than maintaining a healthy online reputation In the online space, your reputation always precedes you.</p>
					</div>
        		</article>
			</section>
			<!--content end-->
		</div>
		<div class="block"></div>
	</div>
</div>
	<div class="main zerogrid">
			<!--footer -->
			<footer>
				<ul class="icons" style="height: 17px">
					<li><a href="https://www.facebook.com/pages/Digital-Keeda/263279970462652" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Google+"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Pinterest"><img src="images/icon5.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Wordpress"><img src="images/icon6.jpg" alt=""></a></li>
				</ul>
			</footer>
			<!--footer end-->
	</div>
<div class="extra">
	<div id="page_4">
		<div class="main zerogrid">
			<!--header -->
			<header>
				<h1><a href="#page_1">DigitalKeeda</a></h1>
				<nav>
					<ul class="menu">
						<li><a href="#page_2">Home</a></li>
						<li><a href="#page_3">Services</a></li>
						<li class="active"><a href="#page_4">Products</a></li>
						<li><a href="#page_5">Company</a></li>
						<li><a href="#page_6">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<section class="content">
				<article class="col-1-3">
					<div class="wrapper pad_top1 pad_bot2">
						<figure class="pad_bot3"><img src="images/page3_img7.jpg" alt="" height="140" width="245"></figure>
						<p class="pad_bot1"><strong class="font1">Social Media</strong></p>
						<p class="pad_bot3" style="width: 254px">Social Media is essential for any brand today. At DigitalKeeda we help you find out and leverage the right platform to engage the ideal audience for your brand. We go beyond just like and followers and believe in driving a business result. We have successfully run brand campaigns to create buzz, to deliver sales.</p>
					</div>
        		</article>
				<article class="col-1-3">
					<div class="wrapper pad_top1 pad_bot2">
						<figure class="pad_bot3"><img src="images/page3_img9.jpg" alt=""></figure>
						<p class="pad_bot1"><strong class="font1">Strategic Digital Consulting</strong></p>
						<p class="pad_bot3" style="width: 244px">At DigitalKeeda, we provide a useful easy to follow guide that asks where are you now ? And helps you find out where do you want to be ? With some guidance to answer how do you get there ? Depending upon the answers Generated by the above question we plan Strategy that helps to lead the Position your Brand at the Top.</p>
					</div>
        		</article>
				<article class="col-1-3">
					<div class="wrapper pad_top1 pad_bot2">
						<figure class="pad_bot3"><img src="images/page3_img1.jpg" alt=""></figure>
						<p class="pad_bot1"><strong class="font1">Research&nbsp;&amp;&nbsp;Analytics </strong></p>
						<p class="pad_bot3">We are driven to make the business case for your investment in social media marketing and provide results that achieve your goals. Our Research has provided us with the ability to benchmark results and know what and why performance was successful or not.</p>
					</div>
        		</article>
			</section>
			<!--content end-->
		</div>
		<div class="block"></div>
	</div>
</div>
	<div class="main zerogrid">
			<!--footer -->
			<footer>
				<ul class="icons">
					<li><a href="https://www.facebook.com/pages/Digital-Keeda/263279970462652" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Google+"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Pinterest"><img src="images/icon5.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Wordpress"><img src="images/icon6.jpg" alt=""></a></li>
				</ul>
			</footer>
			<!--footer end-->
	</div>
<div class="extra">
	<div id="page_5">
		<div class="main zerogrid">
			<!--header -->
			<header>
				<h1><a href="#page_1">DigitalKeeda</a></h1>
				<nav>
					<ul class="menu">
						<li><a href="#page_2">Home</a></li>
						<li><a href="#page_3">Services</a></li>
						<li><a href="#page_4">Products</a></li>
						<li class="active"><a href="#page_5">Company</a></li>
						<li><a href="#page_6">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<section class="content">
				<div class="col-full">
					<p class="font1 pad_bot1 pad_top1"><strong>Who we are&nbsp;?</strong></p>
					<p>We are a team of young professionals who share the passion and commitment towards understanding the consumers, developing tools that will help decipher & engage them and delivering to our client the best results. We offer end to end digital marketing solution including Digital media planning and buying, social media marketing, social application development and deployment and Online reputation management. We have dedicated experts geared to providing you with everything you want to know about your customers, competitors and your brand, as well as providing insight to build, manage and develop your reputation.</p>
				</div>
				<div class="col-full">
					<p class="font1 pad_bot1 pad_top1"><strong>What we believe in&nbsp;?</strong></p>
					<p>DigitalKeeda is a perfect blend of a creative agency and the best practices of the software industry. We believe in bringing each of their own strengths to add to CogMat’s creativity, knowledge and definitely the craziness.</p>
				</div>

			</section>
			<!--content end-->
		</div>
		<div class="block"></div>
	</div>
</div>
	<div class="main zerogrid">
			<!--footer -->
			<footer>
				<ul class="icons">
					<li><a href="https://www.facebook.com/pages/Digital-Keeda/263279970462652" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Google+"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Pinterest"><img src="images/icon5.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Wordpress"><img src="images/icon6.jpg" alt=""></a></li>
				</ul>
			</footer>
			<!--footer end-->
	</div>
<div class="extra2">
	<div id="page_6">
		<div class="main zerogrid">
			<!--header -->
			<header>
				<h1><a href="#page_1">DigitalKeeda</a></h1>
				<nav>
					<ul class="menu">
						<li><a href="#page_2">Home</a></li>
						<li><a href="#page_3">Services</a></li>
						<li><a href="#page_4">Products</a></li>
						<li><a href="#page_5">Company</a></li>
						<li class="active"><a href="#page_6">Contacts</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<section class="content">
				<article class="col-1-3" style="width: 56%">
					<h2>Got a question? We're there to help!</h2>
					<form id="ContactForm" method="post">
							<div>
								<div class="wrapper"><input class="input" type="text" value="Name:"  onblur="if(this.value=='') this.value='Name:'" onFocus="if(this.value =='Name:' ) this.value=''" ></div>
								<div class="wrapper"><input class="input" type="text" value="Email:"  onblur="if(this.value=='') this.value='Email:'" onFocus="if(this.value =='Email:' ) this.value=''" ></div>
								<div class="wrapper"><input class="input" type="text" value="Fax:"  onblur="if(this.value=='') this.value='Fax:'" onFocus="if(this.value =='Fax:' ) this.value=''"></div>
								<div class="textarea_box">
									<textarea rows="1" onBlur="if(this.value=='') this.value='Message:'" onFocus="if(this.value =='Message:' ) this.value=''" style="width: 447px"  >Message:</textarea></div>
								<a href="javascript:" class="button" onClick="document.getElementById('ContactForm').reset()">clear</a>
								<a href="javascript:" class="button" onClick="document.getElementById('ContactForm').submit()">send</a>
							</div>
					</form>
        		</article>
				<article class="col-1-3" style="width: 43%">
				<address>
				<p>Nallasopara(west), Dist.Palghar<br>
				Mumbai, Maharashtra, India</p>
				</address>
										
					<p> <span class="right">+911234567890</span><strong class="color1">Phone:</strong><br>
						<span class="right"><a href="mailto:">help@digitalkeeda.in</a></span>	<strong class="color1">E-mail:</strong></p>
        		</article>
			</section>
			<!--content end-->
		</div>
		<div class="block2"></div>
	</div>
</div>
	<div class="main zerogrid">
			<!--footer -->
			<footer class="footer_end">
				<div class="wrapper">
					<ul class="icons">
						<li><a href="https://www.facebook.com/pages/Digital-Keeda/263279970462652" class="normaltip" title="Facebook"><img src="images/icon1.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Google+"><img src="images/icon3.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Pinterest"><img src="images/icon5.jpg" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Wordpress"><img src="images/icon6.jpg" alt=""></a></li>
					</ul>
				</div>
							</footer>
			<!--footer end-->
	</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>